
server.port=8081



######### Redis###############################
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
spring.redis.mode=single
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
spring.redis.single.address=192.168.247.129:6379
################################################


###############  Mysql ##############################
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#msql ???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooldb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=fool
spring.datasource.password=123456
######################################################




########## mongodb ###############################
#spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27017/admin
spring.data.mongodb.uri=mongodb://192.168.247.129:27017/jon
######################################################


################### mybatis#######################
# ??
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.order.orderprovider.business.dao
# ????
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql
######################################################